.collectionskills {
    width: 100%;
}

.images {
    max-width: 100%;
    height: auto;
}

.reactnode {
    display: flex;
    gap: 30px;
}

button {
    padding: 8px 30px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid grey;
}

@media screen and (max-width: 375px) {
    .websitecollection {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 900px) {
    .websitecollection {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 375px) and (max-width: 2700px) {
    .websitecollection {
        display: grid;
        gap: 20px;
        /* max-width: 900px; */
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
}